<html>
    <head>
        <title>Height, Margin, Padding</title>
        <style media="screen">
        body{ background-color: #696969;
        }
        div.container{
            margin: 0 auto;
            width: 90%;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        nav{
            width: 20%;
            height: 800px;
            background: #fffacd;
            float: left;
        }
        div.content{
            width: 80%;
            height: 800px;
            background : #fff;
            float: right;
        }
        footer{
            width: 100%;
            height: 50px;
            background: #00ff00;
        }
        </style>
    </head>
        <body>
            <div class="container">
                <header>
                    <h1 align="center">Web Header</h1>
                </header>
                <nav>
                    <h1 align="center">Navigasi Pane</h1>
                </nav>
                <div class="content">
                    <h4 align="center">Content Web</h4>
                </div>
                <footer>
                    <h1 align="center">Web Footer</h1>
                </footer>
            </div>
        </body>
    </html>
<!-- div.container : digunakan untuk tampilan pada layar
misalnya 90% : tampilan pada layar punya jarak
misal 100% : maka tampilan layar akan penuh