<HTML>
    <head>
        <title>Style CSS</title>
        <style media="screen">
        .maroon { color: #820004}
        .navy { color: #05004c}
        .indigo {color: #5d67cb}
        .spacing { letter-spacing: 2px; word-spacing: 5px; word-spacing: 5px ; line-height: 20px
        /* silahkan berkreasi dengan merubah value dari setiap properi */
        }
        .uppercase { text-transform: uppercase;}
        .lowercase {text-transform: lowercase;}
        .capitalize { text-transform: capitalize;}
        .paragraf {
            font-family: "courier new";
            font-size: 20px;
        }
        ul {
            list-style-type: circle;
        }
        li{
            font-family: "tahoma";
            font-size: 15px;
        }
    
        </style>
        <body>
            <fieldset>
                <legend>text color</legend>
                <p class="maroon">Ini warna maroon</p>
                <p class="navy">Ini warna navy</p>
                <p class="indigo">Ini warna Indigo</p>
            </fieldset>

            <fieldset>
                <legend>Spacing</legend>
                <p class="spacing">
                    It is a long established fact that reader will bw distracted by the readeble content of a page when looking ar its
                    Layout. The point of using Lorem Ipsum is 
                    that it has a more-or-less normal distribution of letters, as opposed to using 'content here, content here', making
                    it look like readeble English. Many desktop
                    publishing packages and web page editors now use Lorem Ipsum as their default modeltext, and a search for 'Lorem
                    Ipsum' will uncover many web sites still in their infanoy.
                    Various versitions have evolved over the years, sometimes by accident, sometimes a purpose (Injected humour and the
                    like)
                </p>
            </fieldset>

            <fieldset>
                <legend>Transform</legend>
                <p class="uppercase">Ini adalah contoh transform uppercase.</p>
                <p class="lowercase">Ini adalah contoh transform lowercase.</p>
                <p class="capitalize">Ini adalah contoh transform capitalized.</p>
            </fieldset>

            <fieldset>
                <legend>Font Style</legend>
                <p class="paragraf">
                    CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                    terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                    <ul>
                        <li>text-align : digunakan untuk mengatur perataan teks, calue yang dapat digunakan yaitu left, right, center</li>
                        <li>color : digunakan untuk memberikan warna pada teks.</li>
                        <li> letter-spacing : mengatur jarak antar karakter.</li>
                        <li> word-spacing : mengatur jarak anta kata.</li>
                    </ul>
                </p>
            </fieldset>
        </body>
        
